In [1]:
import pandas as pd

## file tsv reading

In [2]:
df=pd.read_csv("gapminder.tsv",sep='\t')

In [3]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [4]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [5]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [6]:
df.values

array([['Afghanistan', 'Asia', 1952, 28.801, 8425333, 779.4453145],
       ['Afghanistan', 'Asia', 1957, 30.331999999999997, 9240934,
        820.8530296],
       ['Afghanistan', 'Asia', 1962, 31.997, 10267083, 853.1007099999999],
       ...,
       ['Zimbabwe', 'Africa', 1997, 46.809, 11404948, 792.4499602999999],
       ['Zimbabwe', 'Africa', 2002, 39.989000000000004, 11926563,
        672.0386227000001],
       ['Zimbabwe', 'Africa', 2007, 43.486999999999995, 12311143,
        469.70929810000007]], dtype=object)

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
df.shape

(1704, 6)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
continent    1704 non-null object
year         1704 non-null int64
lifeExp      1704 non-null float64
pop          1704 non-null int64
gdpPercap    1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [10]:
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
5       Afghanistan
6       Afghanistan
7       Afghanistan
8       Afghanistan
9       Afghanistan
10      Afghanistan
11      Afghanistan
12          Albania
13          Albania
14          Albania
15          Albania
16          Albania
17          Albania
18          Albania
19          Albania
20          Albania
21          Albania
22          Albania
23          Albania
24          Algeria
25          Algeria
26          Algeria
27          Algeria
28          Algeria
29          Algeria
           ...
1674    Yemen, Rep.
1675    Yemen, Rep.
1676    Yemen, Rep.
1677    Yemen, Rep.
1678    Yemen, Rep.
1679    Yemen, Rep.
1680         Zambia
1681         Zambia
1682         Zambia
1683         Zambia
1684         Zambia
1685         Zambia
1686         Zambia
1687         Zambia
1688         Zambia
1689         Zambia
1690         Zambia
1691         Zambia
1692       Zimbabwe
1693       Zimbabwe
1694       Zimbabwe
1695       Zimbabwe
1696       Zimbabwe
1697       Zimbabwe
1698       Zimbabwe
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [11]:
country_df=df['country']

In [12]:
country_df.head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [13]:
type(country_df)

pandas.core.series.Series

In [14]:
subset=df[['country','continent','year']]

In [15]:
subset.head()

       country continent  year
0  Afghanistan      Asia  1952
1  Afghanistan      Asia  1957
2  Afghanistan      Asia  1962
3  Afghanistan      Asia  1967
4  Afghanistan      Asia  1972

In [16]:
df['count'] = 1
df.groupby(['country', 'continent']).count()['count']

country                   continent
Afghanistan               Asia         12
Albania                   Europe       12
Algeria                   Africa       12
Angola                    Africa       12
Argentina                 Americas     12
Australia                 Oceania      12
Austria                   Europe       12
Bahrain                   Asia         12
Bangladesh                Asia         12
Belgium                   Europe       12
Benin                     Africa       12
Bolivia                   Americas     12
Bosnia and Herzegovina    Europe       12
Botswana                  Africa       12
Brazil                    Americas     12
Bulgaria                  Europe       12
Burkina Faso              Africa       12
Burundi                   Africa       12
Cambodia                  Asia         12
Cameroon                  Africa       12
Canada                    Americas     12
Central African Republic  Africa       12
Chad                      Africa       12
Chile                     Americas     12
China                     Asia         12
Colombia                  Americas     12
Comoros                   Africa       12
Congo, Dem. Rep.          Africa       12
Congo, Rep.               Africa       12
Costa Rica                Americas     12
                                       ..
Sierra Leone              Africa       12
Singapore                 Asia         12
Slovak Republic           Europe       12
Slovenia                  Europe       12
Somalia                   Africa       12
South Africa              Africa       12
Spain                     Europe       12
Sri Lanka                 Asia         12
Sudan                     Africa       12
Swaziland                 Africa       12
Sweden                    Europe       12
Switzerland               Europe       12
Syria                     Asia         12
Taiwan                    Asia         12
Tanzania                  Africa       12
Thailand                  Asia         12
Togo                      Africa       12
Trinidad and Tobago       Americas     12
Tunisia                   Africa       12
Turkey                    Europe       12
Uganda                    Africa       12
United Kingdom            Europe       12
United States             Americas     12
Uruguay                   Americas     12
Venezuela                 Americas     12
Vietnam                   Asia         12
West Bank and Gaza        Asia         12
Yemen, Rep.               Asia         12
Zambia                    Africa       12
Zimbabwe                  Africa       12
Name: count, Length: 142, dtype: int64

In [17]:
df.groupby(['country']).mean()

                            year    lifeExp           pop     gdpPercap  count
country
Afghanistan               1979.5  37.478833  1.582372e+07    802.674598    1.0
Albania                   1979.5  68.432917  2.580249e+06   3255.366633    1.0
Algeria                   1979.5  59.030167  1.987541e+07   4426.025973    1.0
Angola                    1979.5  37.883500  7.309390e+06   3607.100529    1.0
Argentina                 1979.5  69.060417  2.860224e+07   8955.553783    1.0
Australia                 1979.5  74.662917  1.464931e+07  19980.595634    1.0
Austria                   1979.5  73.103250  7.583298e+06  20411.916279    1.0
Bahrain                   1979.5  65.605667  3.739132e+05  18077.663945    1.0
Bangladesh                1979.5  49.834083  9.075540e+07    817.558818    1.0
Belgium                   1979.5  73.641750  9.725119e+06  19900.758072    1.0
Benin                     1979.5  48.779917  4.017497e+06   1155.395107    1.0
Bolivia                   1979.5  52.504583  5.610395e+06   2961.228754    1.0
Bosnia and Herzegovina    1979.5  67.707833  3.816525e+06   3484.779069    1.0
Botswana                  1979.5  54.597500  9.711862e+05   5031.503557    1.0
Brazil                    1979.5  62.239500  1.223121e+08   5829.316653    1.0
Bulgaria                  1979.5  69.743750  8.182985e+06   6384.055172    1.0
Burkina Faso              1979.5  44.694000  7.548677e+06    843.990665    1.0
Burundi                   1979.5  44.817333  4.651608e+06    471.662990    1.0
Cambodia                  1979.5  47.902750  8.510431e+06    675.367824    1.0
Cameroon                  1979.5  48.128500  9.816648e+06   1774.634222    1.0
Canada                    1979.5  74.902750  2.446297e+07  22410.746340    1.0
Central African Republic  1979.5  43.866917  2.560963e+06    958.784697    1.0
Chad                      1979.5  46.773583  5.329256e+06   1165.453674    1.0
Chile                     1979.5  67.430917  1.120573e+07   6703.289147    1.0
China                     1979.5  61.785140  9.581601e+08   1488.307694    1.0
Colombia                  1979.5  63.897750  2.725610e+07   4195.342920    1.0
Comoros                   1979.5  52.381750  3.616839e+05   1314.380339    1.0
Congo, Dem. Rep.          1979.5  44.543750  3.268166e+07    648.342646    1.0
Congo, Rep.               1979.5  52.501917  1.923209e+06   3312.788215    1.0
Costa Rica                1979.5  70.181417  2.400008e+06   5448.610779    1.0
...                          ...        ...           ...           ...    ...
Sierra Leone              1979.5  36.769167  3.605425e+06   1072.819493    1.0
Singapore                 1979.5  71.220250  2.667817e+06  17425.382267    1.0
Slovak Republic           1979.5  70.696083  4.774507e+06  10415.530689    1.0
Slovenia                  1979.5  71.600750  1.794381e+06  14074.582109    1.0
Somalia                   1979.5  40.988667  5.197198e+06   1140.793252    1.0
South Africa              1979.5  53.993167  2.992835e+07   7247.431074    1.0
Spain                     1979.5  74.203417  3.585180e+07  14029.826479    1.0
Sri Lanka                 1979.5  66.526083  1.454583e+07   1854.731119    1.0
Sudan                     1979.5  48.400500  2.156033e+07   1835.010430    1.0
Swaziland                 1979.5  49.002417  6.790520e+05   3163.352358    1.0
Sweden                    1979.5  76.177000  8.220029e+06  19943.126104    1.0
Switzerland               1979.5  75.565083  6.384293e+06  27074.334405    1.0
Syria                     1979.5  61.346167  9.865379e+06   3009.287981    1.0
Taiwan                    1979.5  70.336667  1.687472e+07  10224.807181    1.0
Tanzania                  1979.5  47.912333  2.049950e+07    849.281271    1.0
Thailand                  1979.5  62.200250  4.496163e+07   3045.966474    1.0
Togo                      1979.5  51.498750  2.895964e+06   1153.820116    1.0
Trinidad and Tobago       1979.5  66.828000  1.006470e+06   7866.871946    1.0
Tunisia                   1979.5  60.721000  6.686770e+06   3477.210351    1.0
Turkey                    1979.5  59.696417  4.590901e+07   4469.453380    1.0
Uganda                    1979.5  47.618833  1.436105e+07    810.383788    1.0
United Kingdom            1979.5  73.922583  5.608780e+07  19380.472986    1.0
United States             1979.5  73.478500  2.282112e+08  26261.151347    1.0
Uruguay                   1979.5  70.781583  2.912487e+06   7100.133176    1.0
Venezuela                 1979.5  66.580667  1.512980e+07  10088.516252    1.0
Vietnam                   1979.5  57.479500  5.456857e+07   1017.712615    1.0
West Bank and Gaza        1979.5  60.328667  1.848606e+06   3759.996781    1.0
Yemen, Rep.               1979.5  46.780417  1.084319e+07   1569.274672    1.0
Zambia                    1979.5  45.996333  6.353805e+06   1358.199409    1.0
Zimbabwe                  1979.5  52.663167  7.641966e+06    635.858042    1.0

[142 rows x 5 columns]

In [18]:
pd.__version__

'0.24.2'

In [19]:
 df.loc[2]

country      Afghanistan
continent           Asia
year                1962
lifeExp           31.997
pop             10267083
gdpPercap        853.101
count                  1
Name: 2, dtype: object

In [20]:
df.loc[[2,0]]

       country continent  year  lifeExp       pop   gdpPercap  count
2  Afghanistan      Asia  1962   31.997  10267083  853.100710      1
0  Afghanistan      Asia  1952   28.801   8425333  779.445314      1

In [21]:
df.iloc[2]

country      Afghanistan
continent           Asia
year                1962
lifeExp           31.997
pop             10267083
gdpPercap        853.101
count                  1
Name: 2, dtype: object

In [22]:
df.ix[2]

C:\Users\HITESH SINGH\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

country      Afghanistan
continent           Asia
year                1962
lifeExp           31.997
pop             10267083
gdpPercap        853.101
count                  1
Name: 2, dtype: object

## getting sebset data

In [23]:
subset=df.loc[:,['year','pop' ]] # : is used for row and other use for column.

In [24]:
subset.head()

   year       pop
0  1952   8425333
1  1957   9240934
2  1962  10267083
3  1967  11537966
4  1972  13079460

## Getting data on particular year 1967

In [25]:
df.loc[df['year'] ==1967,['year','pop']]

      year        pop
3     1967   11537966
15    1967    1984060
27    1967   12760499
39    1967    5247469
51    1967   22934225
63    1967   11872264
75    1967    7376998
87    1967     202182
99    1967   62821884
111   1967    9556500
123   1967    2427334
135   1967    4040665
147   1967    3585000
159   1967     553541
171   1967   88049823
183   1967    8310226
195   1967    5127935
207   1967    3330989
219   1967    6960067
231   1967    6335506
243   1967   20819767
255   1967    1733638
267   1967    3495967
279   1967    8858908
291   1967  754550000
303   1967   19764027
315   1967     217378
327   1967   19941073
339   1967    1179760
351   1967    1588717
...    ...        ...
1347  1967    2662190
1359  1967    1977600
1371  1967    4442238
1383  1967    1646912
1395  1967    3428839
1407  1967   20997321
1419  1967   32850275
1431  1967   11737396
1443  1967   12716129
1455  1967     420690
1467  1967    7867931
1479  1967    6063000
1491  1967    5680812
1503  1967   13648692
1515  1967   12607312
1527  1967   34024249
1539  1967    1735550
1551  1967     960155
1563  1967    4786986
1575  1967   33411317
1587  1967    8900294
1599  1967   54959000
1611  1967  198712000
1623  1967    2748579
1635  1967    9709552
1647  1967   39463910
1659  1967    1142636
1671  1967    6740785
1683  1967    3900000
1695  1967    4995432

[142 rows x 2 columns]

In [26]:
df.loc[(df['year']==1967) & (df['pop']>1_000_000),['year','pop']]

      year        pop
3     1967   11537966
15    1967    1984060
27    1967   12760499
39    1967    5247469
51    1967   22934225
63    1967   11872264
75    1967    7376998
99    1967   62821884
111   1967    9556500
123   1967    2427334
135   1967    4040665
147   1967    3585000
171   1967   88049823
183   1967    8310226
195   1967    5127935
207   1967    3330989
219   1967    6960067
231   1967    6335506
243   1967   20819767
255   1967    1733638
267   1967    3495967
279   1967    8858908
291   1967  754550000
303   1967   19764027
327   1967   19941073
339   1967    1179760
351   1967    1588717
363   1967    4744870
375   1967    4174366
387   1967    8139332
...    ...        ...
1323  1967    3965841
1335  1967    7971222
1347  1967    2662190
1359  1967    1977600
1371  1967    4442238
1383  1967    1646912
1395  1967    3428839
1407  1967   20997321
1419  1967   32850275
1431  1967   11737396
1443  1967   12716129
1467  1967    7867931
1479  1967    6063000
1491  1967    5680812
1503  1967   13648692
1515  1967   12607312
1527  1967   34024249
1539  1967    1735550
1563  1967    4786986
1575  1967   33411317
1587  1967    8900294
1599  1967   54959000
1611  1967  198712000
1623  1967    2748579
1635  1967    9709552
1647  1967   39463910
1659  1967    1142636
1671  1967    6740785
1683  1967    3900000
1695  1967    4995432

[123 rows x 2 columns]

#### Tidy

In [27]:
pew=pd.read_csv('pew.csv')
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

## coverted the data in column
above data is look diffrently to make it in proper fomat we use melt function

In [28]:
pew_long=pd.melt(pew,id_vars='religion')

In [29]:
pew_long.head()

             religion variable  value
0            Agnostic    <$10k     27
1             Atheist    <$10k     12
2            Buddhist    <$10k     27
3            Catholic    <$10k    418
4  Don’t know/refused    <$10k     15

In [30]:
pew_long.shape

(180, 3)

In [31]:
pew_long=pd.melt(pew,id_vars='religion',var_name='income',value_name='count')

In [32]:
pew_long.head()

             religion income  count
0            Agnostic  <$10k     27
1             Atheist  <$10k     12
2            Buddhist  <$10k     27
3            Catholic  <$10k    418
4  Don’t know/refused  <$10k     15

In [33]:
billboard=pd.read_csv("billboard.csv")
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
billboard_melt=pd.melt(
    billboard,
    id_vars=['year','artist','track','time','date.entered'],
    var_name='week',
    value_name='rating')

In [35]:
billboard_melt.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [36]:
billboard.shape  #compairing

(317, 81)

In [37]:
billboard_melt.shape

(24092, 7)

In [38]:
ebola=pd.read_csv("country_timeseries.csv")
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

pd.melt() is useful to massage a DataFrame into a format where one or more columns are identifier variables (id_vars), while all other columns, considered measured variables (value_vars), are “unpivoted” to the row axis, leaving just two non-identifier columns, ‘variable’ and ‘value’.

In [39]:
ebola_long=pd.melt(ebola,id_vars=['Date','Day'])

In [40]:
ebola_long.head()

         Date  Day      variable   value
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

to spliting above variable column data removing underscore from it

In [41]:
'Cases_Guinea'.split('_')

['Cases', 'Guinea']

In [42]:
variable_split=ebola_long['variable'].str.split('_')

In [43]:
variable_split

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
5       [Cases, Guinea]
6       [Cases, Guinea]
7       [Cases, Guinea]
8       [Cases, Guinea]
9       [Cases, Guinea]
10      [Cases, Guinea]
11      [Cases, Guinea]
12      [Cases, Guinea]
13      [Cases, Guinea]
14      [Cases, Guinea]
15      [Cases, Guinea]
16      [Cases, Guinea]
17      [Cases, Guinea]
18      [Cases, Guinea]
19      [Cases, Guinea]
20      [Cases, Guinea]
21      [Cases, Guinea]
22      [Cases, Guinea]
23      [Cases, Guinea]
24      [Cases, Guinea]
25      [Cases, Guinea]
26      [Cases, Guinea]
27      [Cases, Guinea]
28      [Cases, Guinea]
29      [Cases, Guinea]
             ...
1922     [Deaths, Mali]
1923     [Deaths, Mali]
1924     [Deaths, Mali]
1925     [Deaths, Mali]
1926     [Deaths, Mali]
1927     [Deaths, Mali]
1928     [Deaths, Mali]
1929     [Deaths, Mali]
1930     [Deaths, Mali]
1931     [Deaths, Mali]
1932     [Deaths, Mali]
1933     [Deaths, Mali]
1934     [Deaths, Mali]
1935     [Deaths, Mali]
1936     [Deaths, Mali]
1937     [Deaths, Mali]
1938     [Deaths, Mali]
1939     [Deaths, Mali]
1940     [Deaths, Mali]
1941     [Deaths, Mali]
1942     [Deaths, Mali]
1943     [Deaths, Mali]
1944     [Deaths, Mali]
1945     [Deaths, Mali]
1946     [Deaths, Mali]
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: variable, Length: 1952, dtype: object

In [44]:
type(variable_split)

pandas.core.series.Series

In [45]:
type(variable_split[0])

list

In [46]:
(variable_split[0][0])

'Cases'

In [47]:
type(variable_split[0][0])

str

In [48]:
variable_split.str.get(0)

0        Cases
1        Cases
2        Cases
3        Cases
4        Cases
5        Cases
6        Cases
7        Cases
8        Cases
9        Cases
10       Cases
11       Cases
12       Cases
13       Cases
14       Cases
15       Cases
16       Cases
17       Cases
18       Cases
19       Cases
20       Cases
21       Cases
22       Cases
23       Cases
24       Cases
25       Cases
26       Cases
27       Cases
28       Cases
29       Cases
         ...
1922    Deaths
1923    Deaths
1924    Deaths
1925    Deaths
1926    Deaths
1927    Deaths
1928    Deaths
1929    Deaths
1930    Deaths
1931    Deaths
1932    Deaths
1933    Deaths
1934    Deaths
1935    Deaths
1936    Deaths
1937    Deaths
1938    Deaths
1939    Deaths
1940    Deaths
1941    Deaths
1942    Deaths
1943    Deaths
1944    Deaths
1945    Deaths
1946    Deaths
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: variable, Length: 1952, dtype: object

In [49]:
variable_split.str.get(1)

0       Guinea
1       Guinea
2       Guinea
3       Guinea
4       Guinea
5       Guinea
6       Guinea
7       Guinea
8       Guinea
9       Guinea
10      Guinea
11      Guinea
12      Guinea
13      Guinea
14      Guinea
15      Guinea
16      Guinea
17      Guinea
18      Guinea
19      Guinea
20      Guinea
21      Guinea
22      Guinea
23      Guinea
24      Guinea
25      Guinea
26      Guinea
27      Guinea
28      Guinea
29      Guinea
         ...
1922      Mali
1923      Mali
1924      Mali
1925      Mali
1926      Mali
1927      Mali
1928      Mali
1929      Mali
1930      Mali
1931      Mali
1932      Mali
1933      Mali
1934      Mali
1935      Mali
1936      Mali
1937      Mali
1938      Mali
1939      Mali
1940      Mali
1941      Mali
1942      Mali
1943      Mali
1944      Mali
1945      Mali
1946      Mali
1947      Mali
1948      Mali
1949      Mali
1950      Mali
1951      Mali
Name: variable, Length: 1952, dtype: object

In [50]:
ebola_long['stats']=variable_split.str.get(0)
ebola_long['country']=variable_split.str.get(1)

In [51]:
ebola_long.head()

         Date  Day      variable   value  stats country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

In [52]:
weather=pd.read_csv("weather.csv")
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
weather_melt=pd.melt(
    weather,
    id_vars=['id','year','month','element'],
    var_name='day',
    value_name='temp'
)

In [54]:
weather_melt.head()

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

#### Pivot Table

In [55]:
weather_tidy=weather_melt.pivot_table(
    index=['id','year','month','day'],
    columns='element',
    values='temp'
 )

In [56]:
weather_tidy

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4
             3     d10  34.5  16.8
                   d16  31.1  17.6
                   d5   32.1  14.2
             4     d27  36.3  16.7
             5     d27  33.2  18.2
             6     d17  28.0  17.5
                   d29  30.1  18.0
             7     d3   28.6  17.5
                   d14  29.9  16.5
             8     d23  26.4  15.0
                   d5   29.6  15.8
                   d29  28.0  15.3
                   d13  29.8  16.5
                   d25  29.7  15.6
                   d31  25.4  15.4
                   d8   29.0  17.3
             10    d5   27.0  14.0
                   d14  29.5  13.0
                   d15  28.7  10.5
                   d28  31.2  15.0
                   d7   28.1  12.9
             11    d2   31.3  16.3
                   d5   26.3   7.9
                   d27  27.7  14.2
                   d26  28.1  12.1
                   d4   27.2  12.0
             12    d1   29.9  13.8
                   d6   27.8  10.5

In [57]:
weather_tidy.reset_index()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2
10       MX17004  2010      6  d17  28.0  17.5
11       MX17004  2010      6  d29  30.1  18.0
12       MX17004  2010      7   d3  28.6  17.5
13       MX17004  2010      7  d14  29.9  16.5
14       MX17004  2010      8  d23  26.4  15.0
15       MX17004  2010      8   d5  29.6  15.8
16       MX17004  2010      8  d29  28.0  15.3
17       MX17004  2010      8  d13  29.8  16.5
18       MX17004  2010      8  d25  29.7  15.6
19       MX17004  2010      8  d31  25.4  15.4
20       MX17004  2010      8   d8  29.0  17.3
21       MX17004  2010     10   d5  27.0  14.0
22       MX17004  2010     10  d14  29.5  13.0
23       MX17004  2010     10  d15  28.7  10.5
24       MX17004  2010     10  d28  31.2  15.0
25       MX17004  2010     10   d7  28.1  12.9
26       MX17004  2010     11   d2  31.3  16.3
27       MX17004  2010     11   d5  26.3   7.9
28       MX17004  2010     11  d27  27.7  14.2
29       MX17004  2010     11  d26  28.1  12.1
30       MX17004  2010     11   d4  27.2  12.0
31       MX17004  2010     12   d1  29.9  13.8
32       MX17004  2010     12   d6  27.8  10.5

In [58]:
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
billboard_melt.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [65]:
billboard_melt.loc[billboard_melt['track']=='Loser']

       year        artist  track  time date.entered  week  rating
3      2000  3 Doors Down  Loser  4:24   2000-10-21   wk1    76.0
320    2000  3 Doors Down  Loser  4:24   2000-10-21   wk2    76.0
637    2000  3 Doors Down  Loser  4:24   2000-10-21   wk3    72.0
954    2000  3 Doors Down  Loser  4:24   2000-10-21   wk4    69.0
1271   2000  3 Doors Down  Loser  4:24   2000-10-21   wk5    67.0
1588   2000  3 Doors Down  Loser  4:24   2000-10-21   wk6    65.0
1905   2000  3 Doors Down  Loser  4:24   2000-10-21   wk7    55.0
2222   2000  3 Doors Down  Loser  4:24   2000-10-21   wk8    59.0
2539   2000  3 Doors Down  Loser  4:24   2000-10-21   wk9    62.0
2856   2000  3 Doors Down  Loser  4:24   2000-10-21  wk10    61.0
3173   2000  3 Doors Down  Loser  4:24   2000-10-21  wk11    61.0
3490   2000  3 Doors Down  Loser  4:24   2000-10-21  wk12    59.0
3807   2000  3 Doors Down  Loser  4:24   2000-10-21  wk13    61.0
4124   2000  3 Doors Down  Loser  4:24   2000-10-21  wk14    66.0
4441   2000  3 Doors Down  Loser  4:24   2000-10-21  wk15    72.0
4758   2000  3 Doors Down  Loser  4:24   2000-10-21  wk16    76.0
5075   2000  3 Doors Down  Loser  4:24   2000-10-21  wk17    75.0
5392   2000  3 Doors Down  Loser  4:24   2000-10-21  wk18    67.0
5709   2000  3 Doors Down  Loser  4:24   2000-10-21  wk19    73.0
6026   2000  3 Doors Down  Loser  4:24   2000-10-21  wk20    70.0
6343   2000  3 Doors Down  Loser  4:24   2000-10-21  wk21     NaN
6660   2000  3 Doors Down  Loser  4:24   2000-10-21  wk22     NaN
6977   2000  3 Doors Down  Loser  4:24   2000-10-21  wk23     NaN
7294   2000  3 Doors Down  Loser  4:24   2000-10-21  wk24     NaN
7611   2000  3 Doors Down  Loser  4:24   2000-10-21  wk25     NaN
7928   2000  3 Doors Down  Loser  4:24   2000-10-21  wk26     NaN
8245   2000  3 Doors Down  Loser  4:24   2000-10-21  wk27     NaN
8562   2000  3 Doors Down  Loser  4:24   2000-10-21  wk28     NaN
8879   2000  3 Doors Down  Loser  4:24   2000-10-21  wk29     NaN
9196   2000  3 Doors Down  Loser  4:24   2000-10-21  wk30     NaN
...     ...           ...    ...   ...          ...   ...     ...
14585  2000  3 Doors Down  Loser  4:24   2000-10-21  wk47     NaN
14902  2000  3 Doors Down  Loser  4:24   2000-10-21  wk48     NaN
15219  2000  3 Doors Down  Loser  4:24   2000-10-21  wk49     NaN
15536  2000  3 Doors Down  Loser  4:24   2000-10-21  wk50     NaN
15853  2000  3 Doors Down  Loser  4:24   2000-10-21  wk51     NaN
16170  2000  3 Doors Down  Loser  4:24   2000-10-21  wk52     NaN
16487  2000  3 Doors Down  Loser  4:24   2000-10-21  wk53     NaN
16804  2000  3 Doors Down  Loser  4:24   2000-10-21  wk54     NaN
17121  2000  3 Doors Down  Loser  4:24   2000-10-21  wk55     NaN
17438  2000  3 Doors Down  Loser  4:24   2000-10-21  wk56     NaN
17755  2000  3 Doors Down  Loser  4:24   2000-10-21  wk57     NaN
18072  2000  3 Doors Down  Loser  4:24   2000-10-21  wk58     NaN
18389  2000  3 Doors Down  Loser  4:24   2000-10-21  wk59     NaN
18706  2000  3 Doors Down  Loser  4:24   2000-10-21  wk60     NaN
19023  2000  3 Doors Down  Loser  4:24   2000-10-21  wk61     NaN
19340  2000  3 Doors Down  Loser  4:24   2000-10-21  wk62     NaN
19657  2000  3 Doors Down  Loser  4:24   2000-10-21  wk63     NaN
19974  2000  3 Doors Down  Loser  4:24   2000-10-21  wk64     NaN
20291  2000  3 Doors Down  Loser  4:24   2000-10-21  wk65     NaN
20608  2000  3 Doors Down  Loser  4:24   2000-10-21  wk66     NaN
20925  2000  3 Doors Down  Loser  4:24   2000-10-21  wk67     NaN
21242  2000  3 Doors Down  Loser  4:24   2000-10-21  wk68     NaN
21559  2000  3 Doors Down  Loser  4:24   2000-10-21  wk69     NaN
21876  2000  3 Doors Down  Loser  4:24   2000-10-21  wk70     NaN
22193  2000  3 Doors Down  Loser  4:24   2000-10-21  wk71     NaN
22510  2000  3 Doors Down  Loser  4:24   2000-10-21  wk72     NaN
22827  2000  3 Doors Down  Loser  4:24   2000-10-21  wk73     NaN
23144  2000  3 Doors Down  Loser  4:24   2000-10-21  wk74     NaN
23461  2000  3 Doors Down  Loser  4:24   2000-10-21  wk75     NaN
23778  2000  3 Doors Down  Loser  4:24   2000-10-21  wk76     NaN

[76 rows x 7 columns]

song loser is repeated 76 times

In [68]:
billboard_songs=billboard_melt[['year','artist','track','time']]

In [69]:
billboard_songs.head()

   year        artist                    track  time
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22
1  2000       2Ge+her  The Hardest Part Of ...  3:15
2  2000  3 Doors Down               Kryptonite  3:53
3  2000  3 Doors Down                    Loser  4:24
4  2000      504 Boyz            Wobble Wobble  3:35

In [70]:
billboard_songs.shape

(24092, 4)

In [73]:
billboard_songs=billboard_songs.drop_duplicates()

In [74]:
billboard_songs.shape

(317, 4)

In [76]:
billboard_songs['id']=range(len(billboard_songs))

In [77]:
billboard_songs.head()

   year        artist                    track  time  id
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   1
2  2000  3 Doors Down               Kryptonite  3:53   2
3  2000  3 Doors Down                    Loser  4:24   3
4  2000      504 Boyz            Wobble Wobble  3:35   4

now saving this file

In [78]:
billboard_songs.to_csv('billboard_songs1.csv',index=False)

In [79]:
billboard_ratings=billboard_melt.merge(
    billboard_songs,on=['year','artist','track','time']
)

In [80]:
billboard_ratings.head()

   year artist                    track  time date.entered week  rating  id
0  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0   0
1  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk2    82.0   0
2  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk3    72.0   0
3  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk4    77.0   0
4  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk5    87.0   0

in above example we have added a id column in table

In [81]:
billboard_ratings=billboard_ratings[['id','date.entered','week','rating']]

In [82]:
billboard_ratings.head()

   id date.entered week  rating
0   0   2000-02-26  wk1    87.0
1   0   2000-02-26  wk2    82.0
2   0   2000-02-26  wk3    72.0
3   0   2000-02-26  wk4    77.0
4   0   2000-02-26  wk5    87.0

In [83]:
billboard_ratings.to_csv('billboard_ratings.csv',index=False)

In [84]:
billboard_ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24092 entries, 0 to 24091
Data columns (total 4 columns):
id              24092 non-null int32
date.entered    24092 non-null object
week            24092 non-null object
rating          5307 non-null float64
dtypes: float64(1), int32(1), object(2)
memory usage: 847.0+ KB

In [86]:
billboard_melt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24092 entries, 0 to 24091
Data columns (total 7 columns):
year            24092 non-null int64
artist          24092 non-null object
track           24092 non-null object
time            24092 non-null object
date.entered    24092 non-null object
week            24092 non-null object
rating          5307 non-null float64
dtypes: float64(1), int64(1), object(5)
memory usage: 1.3+ MB

In [85]:
billboard_songs.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 317 entries, 0 to 316
Data columns (total 5 columns):
year      317 non-null int64
artist    317 non-null object
track     317 non-null object
time      317 non-null object
id        317 non-null int32
dtypes: int32(1), int64(1), object(3)
memory usage: 13.6+ KB